# AssortedUtils

./: README.md  build.gradle  settings.gradle
src/main/java/com/tfc/assortedutils/: AssortedUtils.java  Client.java
src/main/java/com/tfc/assortedutils/API/conditional/: DeferredConditionalRegistry.java  DefferedConditionalRegistry.java
src/main/java/com/tfc/assortedutils/API/debug/: CustomDebugRenderer.java  DebugRegistryBuilder.java  DebugRendererRegistry.java  ICustomDebugRenderer.java
src/main/java/com/tfc/assortedutils/API/debug/vanilla/: HeightmapDebugRenderer.java
src/main/java/com/tfc/assortedutils/API/entities/: IVoxelShapeEntity.java  VoxelShapeEntityRaytraceResult.java
src/main/java/com/tfc/assortedutils/API/gui/container/: ItemSlot.java  SimpleContainer.java
src/main/java/com/tfc/assortedutils/API/nbt/: ExtendedCompoundNBT.java
src/main/java/com/tfc/assortedutils/API/networking/: AutomatedSimpleChannel.java  SimplePacket.java  SimpleSidedPacket.java
src/main/java/com/tfc/assortedutils/API/raytracing/: RotatedVoxelShape.java
src/main/java/com/tfc/assortedutils/API/rendering/: RenderHelper.java
src/main/java/com/tfc/assortedutils/custom_registries/debug_renderer/: DebugRegistryBuilder.java  DebugRendererRegistry.java
src/main/java/com/tfc/assortedutils/custom_registries/simple_container_screens/: SimpleContainerScreenRegistry.java  SimpleContainerScreenRegistryBuilder.java
src/main/java/com/tfc/assortedutils/entities/: EntityRegistryHelper.java
src/main/java/com/tfc/assortedutils/items/: DebugToolItem.java
src/main/java/com/tfc/assortedutils/mixin_code/: DebugPacketSenderCode.java  MixinFieldAccessor.java  MixinHelper.java  VoxelshapeEntity.java
src/main/java/com/tfc/assortedutils/mixins/: CUseEntityPacketMixin.java  DebugPacketSenderMixin.java  EnderDragonEntityMixin.java  EntityMixin.java  GameRendererMixin.java  NetworkRegistryAccessor.java  PlayerEntityMixin.java  ServerNetPlayHandlerMixin.java  VoxelShapeAccessor.java
src/main/java/com/tfc/assortedutils/packets/: ContainerPacket.java  MoveItemPacket.java  PathPacket.java  StructurePacket.java  UpdateContainerPacket.java
src/main/java/com/tfc/assortedutils/packets/container/: ContainerPacket.java  MoveItemPacket.java  SimpleContainerActionPacket.java  UpdateContainerPacket.java
src/main/java/com/tfc/assortedutils/registry/: ItemRegistry.java  RendererRegistry.java
src/main/java/com/tfc/assortedutils/utils/: BiObject.java  Color.java  CustomBuffer.java
src/main/java/tfc/assortedutils/: AssortedUtils.java  Client.java
src/main/java/tfc/assortedutils/API/conditional/: DeferredConditionalRegistry.java
src/main/java/tfc/assortedutils/API/debug/: CustomDebugRenderer.java  ICustomDebugRenderer.java
src/main/java/tfc/assortedutils/API/debug/vanilla/: HeightmapDebugRenderer.java
src/main/java/tfc/assortedutils/API/entities/: IVoxelShapeEntity.java  VoxelShapeEntityRaytraceResult.java
src/main/java/tfc/assortedutils/API/gui/container/: ItemSlot.java  SimpleContainer.java  WorkerInventory.java
src/main/java/tfc/assortedutils/API/gui/screen/: ClientItemSlot.java  SimpleContainerScreen.java  SimpleContainerScreenFactory.java  SimpleScreen.java
src/main/java/tfc/assortedutils/API/misc/: ItemStackUtils.java
src/main/java/tfc/assortedutils/API/nbt/: ExtendedCompoundNBT.java
src/main/java/tfc/assortedutils/API/networking/: AutomatedSimpleChannel.java  SimplePacket.java  SimpleSidedPacket.java
src/main/java/tfc/assortedutils/API/raytracing/: RotatedVoxelShape.java
src/main/java/tfc/assortedutils/API/rendering/: RenderHelper.java
src/main/java/tfc/assortedutils/API/transformations/matrix/: Matrix4fDistSafe.java
src/main/java/tfc/assortedutils/API/transformations/quaternion/: QuaternionHelper.java
src/main/java/tfc/assortedutils/custom_registries/debug_renderer/: DebugRegistryBuilder.java  DebugRendererRegistry.java
src/main/java/tfc/assortedutils/custom_registries/simple_container_screens/: SimpleContainerScreenRegistry.java  SimpleContainerScreenRegistryBuilder.java
src/main/java/tfc/assortedutils/entities/: EntityRegistryHelper.java
src/main/java/tfc/assortedutils/items/: DebugToolItem.java
src/main/java/tfc/assortedutils/mixin_code/: DebugPacketSenderCode.java  MixinFieldAccessor.java  MixinHelper.java  VoxelshapeEntity.java
src/main/java/tfc/assortedutils/mixins/: CUseEntityPacketMixin.java  DebugPacketSenderMixin.java  EnderDragonEntityMixin.java  EntityMixin.java  GameRendererMixin.java  NetworkRegistryAccessor.java  PlayerEntityMixin.java  ServerNetPlayHandlerMixin.java  VoxelShapeAccessor.java
src/main/java/tfc/assortedutils/packets/: PathPacket.java  StructurePacket.java
src/main/java/tfc/assortedutils/packets/container/: ContainerPacket.java  GrabItemPacket.java  MoveItemPacket.java  SimpleContainerActionPacket.java  UpdateContainerPacket.java
src/main/java/tfc/assortedutils/registry/: ItemRegistry.java  RendererRegistry.java
src/main/java/tfc/assortedutils/utils/: BiObject.java  Color.java  CustomBuffer.java
src/main/resources/: assorted_utils.mixins.json  pack.mcmeta
src/test/java/: ColorTest.java  CompoundNBTTest.java
src/test/resources/extended_tag_compound_tests/: json_as_nbt.nbt  json_in.json  json_out.json  nbt_wrapper_test.nbt  position_and_rotations.nbt
(+10 files in other folders)
